spring.application.name=SmartContactManager
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=paras@yadav
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show-sql=true

# spring.security.user.name=paras
# spring.security.user.password=yadav

spring.security.oauth2.client.registration.google.client-id=94336985634-h10behdoac27cf4cnv0o7rne4jdc31tq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


cloudinary.cloud.name=dwqtv0xxu
cloudinary.api.key=784585167678424
cloudnary.api.secret=4UI8Hx_6heohZJOnMMw9M48en6Q

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

